---
version: '2.0'
services:
  gcloud:
    image: google/cloud-sdk:252.0.0-alpine
    entrypoint: gcloud
    volumes:
      - ~/.config/gcloud/:/root/.config/gcloud/
      - ~/.config/kube/:/root/.config/kube/
      - .:/app/
